{
  "name": "banfromlist",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node build/index.js"
  },
  "author": "Zapdos26",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "twitch": "^4.0.10",
    "twitch-chat-client": "^4.0.10",
    "typescript": "^3.9.5"
  }
}
